# print your name
print("hello world")

#i/p from the user & print 
name=input("enter your name")
print("your name:",name)


# get i/p from user & print 2no's
num1=int(input("enter "))
num2=int(input("enter "))
print(num1)
print(num2)


# create a your name with frist and last name 
a=input("enter the frist name:")
b=input("enter the last name:")
c=a+b
print("your full name:",c)


# swap 2no's without 3rd varaiable
a=int(input("enter the num"))
b=int(input("enter the num"))
a=a+b
b=a-b
a=a-b
print("a:",a)
print("b:",b)


#swap 2no's using 3rd varabile
a=int(input("enter the num"))
b=int(input("enter the num"))
temp=a
a=b
b=temp
print("after swapping:",a)
print("after swapping:",b)



# print different datatypes int/ flaot/boolean
a=10
b=4.1
c="ture"
print("interger is:",a)
print("float is:",b)
print("boolean is:",c)
      

# sq of 2 number
a=int(input("enter the value"))
b=a**2
print(b)


# primitive code
print(10,type(10))
print(12.365,type(12.365))
print(True,type(True))


# avg of 3 no's
a=int(input("enter the value"))
b=int (input("enter the value"))
c=int(input("enter the value"))
x=a+b+c/3
print("the AVG is:",x)



# convert min to sec
min=int(input("enter the value:"))
sec=min*60
print("result:",sec)


# multiply floating points
float_num1=2.36
float_num2=4.78
multiply=float_num1*float_num2
print("result:",multiply)


#largest of 3no's
a=int(input("enter the number:"))
b=int(input("enter the number:"))
c=int(input("enter the number:"))
largest=max(a,b,c)
print("result:",largest)


#check the age if you child,teenage,adult
age=int(input("enter the your age:"))
if(age<13):
    print("child")
if(age<18):
    print("teenager")
else:
    print("adult")



    #check the grades using marks
    marks=int(input("enter the marks"))
if(marks>90):
    print("Grade A")
elif(marks>70 & marks<80):
    print("Grade B")
elif(marks>50 & marks<70):
    print("Grade C")          
elif(marks>50 & marks<40):
    print("Grade D")    
else:
    print("faiL")



# to see the civil score
p = int(input("enter 1 or 0 for pan_card"))
ac = int(input("enter 1 or 0 for addhar_card"))
cs = int(input("enter civil_score"))
if (p==1 and ac == 1 and cs > 700):
    print("loan can be approved .")
else:
    print("loan declined.")



# Number is divisible or not 
n = int(input("enter a number : "))
if(n%5 == 0 and n%11 == 0):
    print("number is divisible by 5 and 11")
else:
    print("number is not divisible by 5 and 11")




# check the atm card and withdrawn and correct
a = int(input("enter 1 or 0 for atm_card"))
p = int(input("enter 1 or 0 for correct_pin"))
al = int(input("enter 1 or 0 for not_locked"))
if (a==1 and p == 1 and al == 0):
    print("money withdrawn.")
else:
    print("error.")



# check the marks of exam pass or fail
t = int(input("enter the theory marks : "))
p = int(input("enter the parctical marks : "))
tl = t+p
if ((t>35 and p>15) or (tl > 60)):
    print("pass")
else:
    print("fail")




# to see the day using the date
n = int(input("enter a number : "))
if (n==1):
    print("monday")
elif (n == 2):
    print("tuesday")
elif (n == 3):
    print("wednesday")
elif (n == 4):
    print("thursday")
elif (n == 5):
    print("friday")
elif (n == 6):
    print("saturday")
else:
    print("sunday")




# login to sites 
user = "gowtham"
pwd = 1234
username = input("enter the user name : ")
password = int(input("enter the password : "))
if (username == user and password == pwd):
    print("login successful")
else:
    print("login failed")



# to find the body temperatur is fever or cold
temp = int(input("enter the temperature : "))
if(temp == 37):
    print("normal")
elif(temp > 37):
    print("you have fever")
else:
    print("you have cold")



# arthemic operators
a = 10
b = 20
o = input("enter operator symbol : ")
if (o == "+"):
    print("add",a+b)
elif(o == "-"):
    print("sub",a-b)
elif(o == "*"):
    print("mul",a*b)
elif(o == "%"):
    print("div",a%b)




# if num is odd or not
n = int(input("enter a number : "))
if((n%2) == 0):
    print("even")
else:
    print("odd")





# if num is + or - or zero
a = int(input("enter a number : "))
if(a>0):
    print("positive")
elif(a<0):
    print("negative")
else:
    print("zero")




#to check even or odd
n=int(input("enter a number:"))
if((n%2)==0):
    print("even")
else:
    print("odd")




#sum of quise m and n
m=int(input("enter a number m:"))
n=int(input("enter a number n:"))
s=0
if(m>n):
    print("0")
elif(m<=n):
    for i in range(m,n+1):
        s=s+(i**3)
        print(s)






#to deveped the characters
a=10
b=5.5
c="see"
print(type(a))
print(type(b))
print(type(c))



#to check the operation
li=[1,2,3,]
tu=(1,2,3,4)
dic={"a":1,"b":2}
sett={1,2,3,1}
print(type(li))
print(type(tu))
print(type(dic))
print(type(sett))





#to check the even or odd
n=int(input("enter a number:"))
c=(n*(n+1))
print("even ans :",c)
print("odd ans:",n**2)
